﻿// sort the successes based on priority
 System.Text.StringBuilder sortedXml = new System.Text.StringBuilder();
 XmlWriterSettings settings = new XmlWriterSettings();
 settings.Indent = false;
 XmlWriter writer = XmlWriter.Create(sortedXml, settings);

 XslCompiledTransform sortXsl = new XslCompiledTransform();
 sortXsl.Load(Server.MapPath(@"~/SuccessSort.xsl"));
 sortXsl.Transform(successes, writer);
 writer.Close();
 
 successes.LoadXml(sortedXml.ToString());
 
The XSL in my SuccessSort.xsl document 
<?xml version="1.0" encoding="utf-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0">
  <xsl:template match="successes">
    <successes>
      <xsl:apply-templates select="success">
        <xsl:sort select="priority" data-type="number" order="descending"/>
      </xsl:apply-templates>
    </successes>
  </xsl:template>
  <xsl:template match="success">
    <xsl:copy-of select="." />
  </xsl:template>
</xsl:stylesheet>

The XML inside my successes XmlDocument 
<successes>
  <success>
    <priority>5</priority>
    <!-- stuff -->
  </success>
  <success>
    <priority>2</priority>
    <!-- stuff -->
  </success>
  <success>
    <priority>3</priority>
    <!-- stuff -->
  </success>
</successes>
