﻿I've always wondered how Vbsedit's code is going to be implemented, and it seems that this COM is what it is.

For example, I'd like to know Scrrun.dll (DLL that provides the FSO object) which interfaces are provided by this COM component, which can be used in the following code:
Copy Code code as follows:

Set Tli = CreateObject ("Tli. Tliapplication ")
Set Info = Tli. Typelibinfofromfile ("Scrrun.dll")
For each Interface in info.interfaces
WScript.Echo Interface.name
Next

Or I forgot what properties and methods the FSO object has, and I don't have a reference document, you can use the following code:
Copy Code code as follows:

Dim FSO
Set fso = CreateObject ("Scripting.FileSystemObject")
Set Tli = CreateObject ("Tli. Tliapplication ")
Set Info = Tli. Classinfofromobject (FSO)
For all in Info.DefaultInterface.Members
WScript.Echo Member.name
Next

The time and space is limited, the example is simpler, please refer to the document in more detail (reference link 2 is the download address).
Test Link:
RunTime COM Object Inspection
FILE:Tlbinf32.exe:Help Files for Tlbinf32.dll

Original: http://demon.tw/programming/tli-tliapplication.html